<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/1e8b7d2424.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main_container">
      <div class="header container-fluid">
        <div class="row inner_header">
          <div class="col-sm-6">
            <h1>Ben<span>Calef</span></h1>
          </div>
          <div class="col-sm-6">
            <ul class="menu_ul">
              <!-- <a href="#"><li class="menu_item">Home</li></a> -->
              <a href="index.html"><li class="menu_item">Home</li></a>
              <a href="projects.html"><li class="menu_item">Projects</li></a>
            </ul>
          </div>
        </div>
      </div>

      <div class="container-fluid all_content">
        <div class="row test">
          <div class="col-sm-12">
            <h4 style="color:white; text-align: center">Full-stack Web Developer - Montreal, QC</h4>
          </div>
          <div class="col-sm-4 about_text" style="text-align: justify">
            <p>I'm looking for job opportunities in Montreal. It would be great to get together
              for a chat. Easiest way to connect is probably via LinkedIn. Just click the link
              below and reach out. I look forward to hearing from you.</p>
          </div>
        </div>
      </div>
      <div class="footer" style="text-align: center">
        <a href="https://github.com/ben-eh" target="blank"><i class="fab fa-github fa-2x" style="color:white; margin-right:15px"></i></a>
        <a href="https://www.linkedin.com/in/ben-calef/" target="blank"><i class="fab fa-linkedin fa-2x" style="color:white; margin-left:15px"
          ></i></a>
      </div>
    </div>
  </body>
</html>
